# springblog

./: pom.xml
src/main/java/com/otulive/springblog/: JpaCatergoryTest.java  JpaCommentTest.java  JpaEntryAuditTest.java  JpaEntryTest.java  JpaTest.java  MyBatisCategoryServiceTest.java  MyBatisEntryServiceTest.java  MyBatisTest.java  MyBatisUserServiceTest.java
src/main/java/com/otulive/springblog/auditor/: AuditorAwareBean.java
src/main/java/com/otulive/springblog/domain/: AbstractBlogPosting.java  Attachment.java  BlogPosting.java  Category.java  Comment.java  CommentAttachment.java  Entries.java  Entry.java  EntryAttachment.java  EntryRating.java  Role.java  SearchCriteria.java  SearchCriteriaPage.java  User.java
src/main/java/com/otulive/springblog/persistence/: CategoryMapper.java  EntryMapper.java  UserMapper.java
src/main/java/com/otulive/springblog/repository/: CategoryRepository.java  CommentAttachmentRepository.java  CommentRepository.java  EntryAttachmentRepository.java  EntryRepository.java  UserRepository.java
src/main/java/com/otulive/springblog/security/: ShiroDbRealm.java
src/main/java/com/otulive/springblog/service/: CategoryService.java  CommentAttachmentService.java  CommentService.java  EntryAttachmentService.java  EntryAuditService.java  EntryService.java  HelloService.java  HousekeepingService.java  UserService.java
src/main/java/com/otulive/springblog/utils/: Encodes.java  Exceptions.java
src/main/resources/: applicationContext-shiro.xml  batch-context.xml  datasource.xml  jpa-service-context.xml  jpa-tx-config.xml  logback.xml  mybatis-service-context.xml  mybatis-tx-config.xml  oxm-mapping.xml  root-context.xml
src/main/resources/com/otulive/springblog/persistence/: CategoryMapper.xml  EntryMapper.xml  UserMapper.xml
src/main/resources/sql/: initial-data.sql  schema.sql
src/main/webapp/WEB-INF/: blogapp-webmvc-config.xml  decorators.xml  restful-context.xml  web.xml
src/main/webapp/WEB-INF/i18n/: application.properties  application_zh.properties  messages.properties  messages_zh.properties
src/main/webapp/WEB-INF/layouts/: default.jsp  footer.jsp  header.jsp  menu.jsp  temp.jsp
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/blogs/: edit.jsp  list.jsp  show.jsp
src/main/webapp/WEB-INF/views/comments/: edit.jsp
src/main/webapp/ckeditor/: ckeditor.js  ckeditor_basic.js
src/main/webapp/ckeditor/adapters/: jquery.js
src/main/webapp/ckeditor/lang/: _languages.js  af.js  ar.js  bg.js  bn.js  bs.js  ca.js  cs.js  cy.js  da.js  de.js  el.js  en-au.js  en-ca.js  en-gb.js  en.js  eo.js  es.js  et.js  eu.js  fa.js  fi.js  fo.js  fr-ca.js  fr.js  gl.js  gu.js  he.js  hi.js  hr.js  hu.js  is.js  it.js  ja.js  ka.js  km.js  ko.js  lt.js  lv.js  mn.js  (+20 more)
src/main/webapp/ckeditor/plugins/a11yhelp/dialogs/: a11yhelp.js
src/main/webapp/ckeditor/plugins/a11yhelp/lang/: en.js  he.js
src/main/webapp/ckeditor/plugins/about/dialogs/: about.js
src/main/webapp/ckeditor/plugins/adobeair/: plugin.js
src/main/webapp/ckeditor/plugins/ajax/: plugin.js
src/main/webapp/ckeditor/plugins/autogrow/: plugin.js
src/main/webapp/ckeditor/plugins/bbcode/: plugin.js
src/main/webapp/ckeditor/plugins/clipboard/dialogs/: paste.js
src/main/webapp/ckeditor/plugins/colordialog/dialogs/: colordialog.js
src/main/webapp/ckeditor/plugins/devtools/: plugin.js
src/main/webapp/ckeditor/plugins/devtools/lang/: en.js
src/main/webapp/ckeditor/plugins/div/dialogs/: div.js
src/main/webapp/ckeditor/plugins/docprops/dialogs/: docprops.js
src/main/webapp/ckeditor/plugins/find/dialogs/: find.js
src/main/webapp/ckeditor/plugins/flash/dialogs/: flash.js
src/main/webapp/ckeditor/plugins/forms/dialogs/: button.js  checkbox.js  form.js  hiddenfield.js  radio.js  select.js  textarea.js  textfield.js
src/main/webapp/ckeditor/plugins/iframe/dialogs/: iframe.js
src/main/webapp/ckeditor/plugins/iframedialog/: plugin.js
src/main/webapp/ckeditor/plugins/image/dialogs/: image.js
src/main/webapp/ckeditor/plugins/link/dialogs/: anchor.js  link.js
src/main/webapp/ckeditor/plugins/liststyle/dialogs/: liststyle.js
src/main/webapp/ckeditor/plugins/placeholder/: plugin.js
src/main/webapp/ckeditor/plugins/placeholder/lang/: en.js  (+1 more)
src/main/webapp/ckeditor/plugins/stylesheetparser/: plugin.js
src/main/webapp/ckeditor/plugins/tableresize/: plugin.js
src/main/webapp/ckeditor/plugins/uicolor/: plugin.js
src/main/webapp/ckeditor/plugins/xml/: plugin.js
src/main/webapp/ckeditor/skins/kama/: skin.js
src/main/webapp/ckeditor/skins/office2003/: skin.js
src/main/webapp/ckeditor/skins/v2/: skin.js
src/main/webapp/ckeditor/themes/default/: theme.js
src/main/webapp/jqgrid/css/: ui.jqgrid.css
src/main/webapp/jqgrid/js/: jquery.jqGrid.min.js  jquery.jqGrid.src.js
src/main/webapp/jqgrid/js/i18n/: grid.locale-ar.js  grid.locale-bg.js  grid.locale-cat.js  grid.locale-cs.js  grid.locale-da.js  grid.locale-el.js  grid.locale-en.js  grid.locale-es.js  grid.locale-fa.js  grid.locale-fi.js  grid.locale-fr.js  grid.locale-gl.js  grid.locale-he.js  grid.locale-hu.js  grid.locale-is.js  grid.locale-ja.js  grid.locale-lt.js  grid.locale-mne.js  grid.locale-nl.js  grid.locale-no.js  grid.locale-pl.js  grid.locale-pt-br.js  grid.locale-ro.js  grid.locale-ru.js  grid.locale-sk.js  grid.locale-sr.js  grid.locale-sv.js  grid.locale-tr.js  grid.locale-ua.js
src/main/webapp/jqgrid/plugins/: grid.addons.js  grid.postext.js  grid.setcolumns.js  jquery.contextmenu.js  jquery.searchFilter.js  jquery.tablednd.js  ui.multiselect.js
src/main/webapp/scripts/: jquery-1.7.1.js  jquery-ui-1.8.16.custom.min.js
src/main/webapp/static/jquery/: jquery-1.9.1.min.js
src/main/webapp/static/jquery-validation/1.11.1/: jquery.validate.min.js
src/main/webapp/static/styles/: default.css
src/main/webapp/styles/: standard.css
src/main/webapp/styles/custom-theme/: jquery-ui-1.8.16.custom.css
src/main/webapp/styles/messages/: messages.css
src/test/resources/: app-context-test.xml  jpa-app-context-test.xml  jpa-app-context.xml  log4j.xml  mybatis-app-context.xml
(+61 files in other folders)
